<html>

<head>
    <meta charset="utf-8" />
    <title>登录</title>


</head>

<body>
    <form action="./logoin.php" method="post">

        <h1 style="">
            登录
        </h1>
        <form action="./logoin.php" method="post">
            <input type="text" name="bus_id" placeholder="用户账号:" required="" />
            <input type="password" name="bus_pass" placeholder="密码:" required="">
            <br/><br/><br/>
            <input type="submit" name="submit" value="登录">
        </form>

    </form>
</body>

</html>