@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(./common/styles/common.css);

/* 轮播图 */
.carousel-item>img {
  height: 350px;
  object-fit: cover;
}

.carousel-control-prev-icon {
  width: 2rem;
  height: 2rem;
}

.carousel-control-next-icon {
  width: 2rem;
  height: 2rem;
}

.carousel-caption {
  bottom: 40%;
}

.carousel-caption>h1 {
  font-size: 4rem;
}

/* layer1 */
#layer1 .btn-outline-secondary:hover {
  background-color: var(--color-pink-500);
}

/* layer2 */
#layer2 .btn-outline-secondary:hover {
  background-color: var(--bs-white);
  color: var(--color-pink-600) !important;
  border-color: var(--color-pink-600) !important;
}

/* layer3 */
#layer3 .btn-outline-secondary:hover {
  background-color: var(--color-pink-500);
}

@media (min-width: 576px) { 

}

@media (min-width: 768px) { 
  /* 轮播图 */
  .carousel-item>img {
    height: 600px;
    object-fit: cover;
    transition: height 0.5s;
  } 

  .carousel-item>img.pack-up {
    height: 200px;
  }

  .carousel-control-prev-icon {
    width: 3rem;
    height: 3rem;
  }
  
  .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
  }
  
}

@media (min-width: 992px) {

}


@media (min-width: 1200px) { 
  /* 轮播图 */
  .carousel-item>img {
    height: 650px;
    object-fit: cover;
  } 
}


@media (min-width: 1400px) { }
