<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XcBc的服装网站</title>
    <!-- CSS only -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="content container-fluid p-0">
        <!-- 头部区域 开始 -->
        <header class="sticky-top bg-pink-600">
            <nav id="xc-index-navbar" class="navbar top-0 navbar-expand-md navbar-dark bg-pink-600 border-bottom border-2 border-light pt-md-5">
                <div class="container-xl">
                    <a class="navbar-brand d-inline-flex align-items-center " href="./index.html">
                        <img src="./common/images/logo.png" class="border border-2 rounded-circle me-2" alt="" width="45"> XcBc的服装网站
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#xc-index-navbar-btn">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse flex-md-grow-0" id="xc-index-navbar-btn">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item mx-md-1">
                                <a class="nav-link active d-flex align-items-center flex-md-column justify-content-md-center" href="./index.html">
                                    <span class="material-icons me-2 m-md-auto">home</span> 首页
                                </a>
                            </li>
                            <li class="nav-item mx-md-1">
                                <a class="nav-link d-flex align-items-center flex-md-column justify-content-md-center" href="pages/hot_recommended/hotRecommended.php">
                                    <span class="material-icons me-2 m-md-auto">local_fire_department</span> 热门推荐
                                </a>
                            </li>
                            <li class="nav-item mx-md-1">
                                <a class="nav-link d-flex align-items-center flex-md-column justify-content-md-center" href="pages/new_releases/newReleases.php">
                                    <span class="material-icons me-2 m-md-auto">checkroom</span> 最新上架
                                </a>
                            </li>
                            <li class="nav-item mx-md-1">
                                <a class="nav-link d-flex align-items-center flex-md-column justify-content-md-center" href="pages/fashion_information/fashionInformation.php">
                                    <span class="material-icons me-2 m-md-auto">feed</span> 时尚资讯
                                </a>
                            </li>
                            <li class="nav-item mx-md-1">
                                <a class="nav-link d-flex align-items-center flex-md-column justify-content-md-center" href="./pages/contact_us/contactUs.html">
                                    <span class="material-icons me-2 m-md-auto">perm_contact_calendar</span> 联系我们
                                </a>
                            </li>
                            <li class="nav-item mx-md-1">
                                <a class="nav-link d-flex align-items-center flex-md-column justify-content-md-center" href="pages/login/demo.html">
                                    <span class="material-icons me-2 m-md-auto">perm_contact_calendar</span> 现在登录
                                </a>
                            </li>
                            <li class="nav-item mx-md-1">
                                <a class="nav-link d-flex align-items-center flex-md-column justify-content-md-center" href="pages/register/demo.html">
                                    <span class="material-icons me-2 m-md-auto">perm_contact_calendar</span> 现在注册
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- 头部区域 结束 -->
        <!-- 主体部分 开始-->
        <main>
            <div id="xc-index-slide" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#xc-index-slide" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#xc-index-slide" data-bs-slide-to="1"></li>
                    <li data-bs-target="#xc-index-slide" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./common/images/index/slide/banner1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./common/images/index/slide/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./common/images/index/slide/banner3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#xc-index-slide" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#xc-index-slide" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <div id="layer1" class="layer">
                <div class="text-center bg-light d-flex flex-column flex-md-row align-items-md-center">
                    <img src="./common/images/index/layer1/layer1-1.jpg" class="col-md-7 px-2 pt-2 pt-md-5 px-md-0" alt="">
                    <div class="col-md-5 px-2 px-md-5 mb-3 mb-md-0 ">
                        <h1 class="display-4 fw-normal">时尚资讯</h1>
                        <p class="lead fw-normal">了解最新的女性时尚潮流资讯，蕴含时尚服装的各种信息，业界，秀场，人物，搭配，奢华，单品，花嫁，珠宝等时尚潮流。</p>
                        <a class="btn btn-outline-secondary" href="pages/fashion_information/fashionInformation.php">点击了解</a>
                    </div>
                </div>
            </div>
            <div id="layer2" class="layer">
                <div class="text-center bg-pink-500 d-flex flex-column flex-md-row align-items-md-center">
                    <img src="./common/images/index/layer2/layer2-1.jpg" class="col-md-7 px-2 pt-2 pt-md-5 px-md-0 order-md-1" alt="">
                    <div class="col-md-5 px-2 px-md-5 mb-3 mb-md-0 text-light order-md-0">
                        <h1 class="display-4 fw-normal">热门推荐</h1>
                        <p class="lead fw-normal">最受欢迎的女性服装款式，包含各种优质品牌的热门商品，推荐包含运动鞋、高跟鞋、长裤、裙子、外套的各种商品。</p>
                        <a class="btn btn-outline-secondary text-light border-light" href="pages/hot_recommended/hotRecommended.php">点击了解</a>
                    </div>
                </div>
            </div>
            <div id="layer3" class="layer">
                <div class="text-center bg-light d-flex flex-column flex-md-row align-items-md-center">
                    <img src="./common/images/index/layer3/layer3-1.jpg" class="col-md-7 px-2 pt-2 pt-md-5 px-md-0" alt="">
                    <div class="col-md-5 px-2 px-md-5 mb-3 mb-md-0">
                        <h1 class="display-4 fw-normal">最新上架</h1>
                        <p class="lead fw-normal">新品尝鲜，各种品牌的最新推出的时尚商品。</p>
                        <a class="btn btn-outline-secondary" href="pages/new_releases/newReleases.php">点击了解</a>
                    </div>
                </div>
            </div>
        </main>
        <!-- 主体部分 结束 -->
        <!-- 尾部部分 开始 -->
        <footer>
            <div class="pt-5 pb-3 bg-pink-600">
                <p class="text-center text-light">
                    &#169;19计算机6班韩雯琼
                </p>
            </div>
        </footer>
        <!-- 尾部部分 结束 -->
    </div>

</body>

</html>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
<script src="./common/scripts/tools/commonFn.js"></script>
<script src="./common/scripts/tools/commonObj.js"></script>
<script src="index.js"></script>