@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(../../common/styles/common.css);

/* 公用 */
.card img {
  object-fit: cover;
  height: 400px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.card img:hover {
  opacity: 1;
}

/* layer1 */
#layer1 {
  background-image: url(../../common/images/hot_recommended/layer1/layer1-1.jpg);
  background-size: cover;
}

@media (min-width: 576px) { 
  .card img {
    height: 300px;
  }
}

@media (min-width: 768px) { 
  .card img {
    height: 450px;
  }
}

@media (min-width: 992px) {
  .card img {
    height: 400px;
  }
}


@media (min-width: 1200px) { 

}


@media (min-width: 1400px) { }

