* {
    margin: 0 auto;
    padding: 0 auto;
}

.div1-img {
    width: 90%;
    border-radius: 1vh;
    margin-left: 5%;
    height: 55vh;
}

.div-1-text {
    margin-top: 5vh;
    line-height: 30px;
    font-size: 20px;
    text-indent: 2em;
    color: #fff;
}

.div2-img {
    width: 20%;
    height: 70vh;
    margin: 2.5vh 2%;
    float: left;
    border-radius: 1vh;
    /* background-color: #5FB878; */
    border: 1px solid #5fb878;
}

.div-2-img {
    margin-top: 5vh;
    width: 80%;
    border-radius: 30px;
    margin-left: 10%;
}

.div-2-p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}

.div-2-passage {
    padding: 7.5%;
    color: #fff;
    text-indent: 2em;
    margin-top: 15px;
    line-height: 25px;
    letter-spacing: 2px;
    font-size: 15px;
}

.layui-colla-content {
    text-indent: 2em;
}

.div4P {
    margin: 16px;
    padding: 8px;
    font-size: 20px;
    line-height: 20px;
    border-radius: 5px;
    border: 1px solid #afa;
    color: #fff;
    letter-spacing: 3px;
}

.div5-1 {
    width: 100%;
    margin-top: 50px;
    height: 50px;
}

.div5-2 {
    width: 100%;
    margin-top: 20px;
}

.div5-3 {
    width: 100%;
    margin-top: 50px;
}

.div5-4 {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.div-7-img {
    width: max-content;
    /* margin-left: 40%; */
    float: left;
}

.div7-qrcode {
    margin-top: 5vh;
    height: 65vh;
}

.div7-show {
    width: 50%;
    float: left;
    margin-top: 5vh;
    margin-left: 2.5%;
    height: 65vh;
    color: #fff;
    /* border: 1px solid #fff; */
}

.route {
    margin-top: 5vh;
    margin-left: 2.5%;
    width: 40%;
    height: 50px;
    float: left;
    letter-spacing: 2px;
    text-indent: 2em;
}

#trans {
    margin-top: 5vh;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
    width: 10%;
    float: left;
}

#trans:hover {
    color: #009688;
}

#buttons {
    margin-top: 50px;
    width: 80%;
    margin-left: 10%;
    float: left;
    text-align: center;
}

.layui-colla-title {
    letter-spacing: 2px;
    /* text-indent: 2em; */
}

.scoreTable {
    border: 1px solid #afa;
    /* width: max-content; */
    text-align: center;
}

.trs {
    display: inline-block;
    margin: 5px;
    /* margin-bottom: 50px; */
    padding: 5px;
}

.td-1 {
    width: 150px;
    padding: 5px;
}

.td-2 {
    width: 150px;
    padding: 5px;
}

.td-3 {
    width: 75px;
    padding: 5px;
}

.td-5 {
    width: 250px;
    padding: 5px;
}