<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="demo.css" />
    <script src="vue.global.js"></script>
    <style></style>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/font_3346361_jkt17oljmcn.css"
    />
  </head>
  <body>
    <div id="app">
      <div class="box">
        <div class="content">
          <ul>
            <li>
              <span class="line" @click="selectType('type1')" ref="type1"
                >账号登录</span
              >
            </li>
            <li>
<!--              <span @click="selectType('type2')" ref="type2">短信登录</span>-->
            </li>
          </ul>
        </div>
        <form action="./demo.php" method="get">
          <div class="content login">
            <div class="userinfo" ref="type1_content">
              <input type="text" placeholder="账号名/邮箱/手机号" name="account"/>
              <input type="password" placeholder="请输入登录密码" name="password"/>
            </div>
            <!--          <div class="userinfo showoff" ref="type2_content">-->
            <!--            <input type="text" placeholder="请输入手机号码" />-->
            <!--            <div class="sms">-->
            <!--              <input class="code" type="text" placeholder="请输入验证码" />-->
            <!--              <span class="get_code">获取验证码</span>-->
            <!--            </div>-->
            <!--          </div>-->
          </div>
          <div class="tijiao content">
            <input type="submit" class="wodetijiao" value="登录" />
          </div>
        </form>
        <div class="help content">
          <span>忘记密码</span>
          <span>免费注册</span>
        </div>
      </div>
    </div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            last_tab_key: "",
            last_tab_content_key: "",
          };
        },
        methods: {
          selectType(current_tab_key) {
            if (this.last_tab_key) {
              this.$refs[this.last_tab_key].classList.remove("line");
            }
            this.$refs[current_tab_key].classList.add("line");
            this.last_tab_key = current_tab_key;

            current_tab_content_key = current_tab_key + "_content";
            if (this.last_tab_content_key) {
              this.$refs[this.last_tab_content_key].classList.add("showoff");
            }
            this.$refs[current_tab_content_key].classList.remove("showoff");
            this.last_tab_content_key = current_tab_content_key;
          },
        },
        mounted() {
          this.last_tab_key = "type1";
          this.last_tab_content_key = "type1_content";
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
