<!DOCTYPE HTML>
<html>

<head>
    <title>About</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='#css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>
    <!---start-wrap--->
    <div class="wrap">
        <!---start-header--->
        <div class="header">
            <!---start-logo--->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <!---start-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="about.html">关于</a></li>
                    <li><a href="staff.html">工作人员</a></li>
                    <li><a href="blog.html">博客</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav--->
        </div>
    </div>
    <!---End-header--->
    <!---start-content---->
    <div class="wrap">
        <div class="content">
            <div class="clear"> </div>
            <div class="about">
                <div class="project-top-patination">
                    <ul>
                        <li><a href="index.html">主页</a></li>
                        <li>
                            <p>关于</p>
                        </li>
                    </ul>
                </div>
                <div class="about-topgrid1">
                    <h3>我们是谁</h3>
                    <img src="images/slider1.jpg" title="name">
                    <h4>我们是一家优秀的医疗机构.</h4>
                    <p> 我们医院是一家专业从事神经系统疾病研究与治疗的中医现代化专科医院，诊疗范围：脑病、肌肉性萎缩、肌营养不良、失眠症、焦虑症、精神障碍、强迫症、躁狂症、多动症、抽动症等神经系统疾病.</p>
                    <p>医院临床科室齐全、技术力量雄厚，自建院以来一直以“中西医结合诊疗”、“多学科联合会诊”、“远程康复管理体系”为诊疗特色，为全国患者提供高品质的医疗服务。.</p>
                </div>
                <div class="about-histore">
                    <h3>我们的历史</h3>
                    <div class="historey-lines">
                        <ul>
                            <li><span>2010 &nbsp;-</span></li>
                            <li>
                                <p>洛克菲勒基金会收购xx医学堂。随后，洛克菲勒基金会投入资金进行新校建设.</p>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                    <div class="historey-lines">
                        <ul>
                            <li><span>2013 &nbsp;-</span></li>
                            <li>
                                <p>负责设计协和建筑的柯立芝来华考察豫王府，决定设计建造一座中西合璧的有着宫殿式外观的校园和医院群建筑.</p>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                    <div class="historey-lines">
                        <ul>
                            <li><span>2015 &nbsp;-</span></li>
                            <li>
                                <p>开办护士学校，来自约翰霍普金斯大学医学院的沃安娜（Anna D.Wolf）担任护校校长.</p>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                    <div class="historey-lines">
                        <ul>
                            <li><span>2017 &nbsp;-</span></li>
                            <li>
                                <p>教育部、卫生部共建“xx医学院”大会暨揭牌仪式举行。北京协和医学院由中国教育部和卫生部双重领导，与中国医学科学院实行院校合一的管理体制。 .</p>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                    <div class="historey-lines">
                        <ul>
                            <li><span>2020 &nbsp;-</span></li>
                            <li>
                                <p>xx医学院入选世界一流学科建设高校名单。.</p>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="about-services">
                    <h3>我们的服务</h3>
                    <h4>仁心仁术，要以仁者之心爱护每一位患者.</h4>
                    <p>用精湛医术履行救死扶伤，用优质服务体现高尚医德，用敬业奉献赢得患者信赖.</p>
                    <ul>
                        <li>
                            <a href="#"><img src="images/marker.png"> 主动换位</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 主动沟通</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 尊重患者</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 个性服务</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 延申服务</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 便捷服务</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 透明服务</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/marker.png"> 温馨服务</a>
                        </li>
                        <div class="clear"> </div>
                    </ul>
                </div>
            </div>
            <div class="clear"> </div>
            <div class="our-clients">
                <h3>我们的优势</h3>
                <div class="tsc_carousel_hor">
                    <div class="l-carousel">
                        <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                            <div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative;">
                                <ul class="carousel jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; left: -454px; margin: 0px; padding: 0px; width: 1816px;">
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c01.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">能力</a></h4>
                                        <p>过人的专业能力. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c02.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">决心</a></h4>
                                        <p>解除焦虑 </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c03.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">信仰</a></h4>
                                        <p>专注病人安全· </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c04.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">坚持</a></h4>
                                        <p>坚持医疗患者. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c05.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">视野</a></h4>
                                        <p>拥有广阔的医疗眼界. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c06.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">焦点</a></h4>
                                        <p>更多的对患者的注意. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" jcarouselindex="7" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c07.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">学识</a></h4>
                                        <p> 拥有学识渊博的医生. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" jcarouselindex="8" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c08.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">特长</a></h4>
                                        <p>拥有专精各科的医生.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;"></div>
                            <div class="jcarousel-next jcarousel-next-horizontal jcarousel-next-disabled jcarousel-next-disabled-horizontal" disabled="disabled" style="display: block;"></div>
                        </div>
                    </div>
                    <div class="clear"> </div>
                    <script type="text/javascript" src="js/tsc_jqcarousel.js"></script>
                    <script type="text/javascript">
                        $(function() {
                            jQuery('.tsc_carousel_hor .carousel').jcarousel({
                                scroll: 1
                            });
                        });
                    </script>
                    <!-- DC Horizontal Carousel:Light End -->
                </div>
            </div>
            <div class="clear"> </div>
            <div class="footer">
                <div class="footer-left">
                    <a href="index.html"><img src="images/logo1.png" title="logo" /></a>
                </div>
                <div class="footer-right">
                    <p>百年汇爱，点燃生命，用爱心感动每一个人的心房，让健康永相随。<a target="_blank" href="https://lol.qq.com/main.shtml">我的医院最好！</a><a target="_blank" href="https://lol.qq.com/main.shtml">世界第一</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <!---End-content---->
    </div>
    <!---start-wrap--->
</body>

</html>