<!DOCTYPE HTML>
<html>

<head>
    <title>blog</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='#css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>
    <!---start-wrap--->
    <div class="wrap">
        <!---start-header--->
        <div class="header">
            <!---start-logo--->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <!---start-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="staff.html">工作人员</a></li>
                    <li class="active"><a href="blog.html">博客</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav--->
        </div>
    </div>
    <!---End-header--->
    <!---start-content---->
    <div class="wrap">
        <div class="content">
            <div class="clear"> </div>
            <div class="blog">
                <div class="project-top-patination">
                    <ul>
                        <li><a href="index.html">主页</a></li>
                        <li>
                            <p>博客</p>
                        </li>
                    </ul>
                </div>
                <div class="blog-leftgrids">
                    <div class="image group">
                        <div class="grid images_3_of_1">
                            <a href="#"><img src="images/01.jpg"></a>
                        </div>
                        <div class="grid span_2_of_3">
                            <h3><a href="#">第五届全国中西医疑难病临床诊疗学术报告在京召开</a></h3>
                            <p>
                                2020年11月8日，为了认真贯彻落实《中共中央国务院关于促进中医药传承创新发展的意见》文件精神，深入学习贯彻“传承精华，守正创新”的重要论述，适应中医药事业发展和保持发挥中医药特色优势的需要，加强中医医院的建设发展，提高中医医院的服务能力和科学管理水平，打造一批特色品牌医院，加强医学领域的学术交流。“第五届全国中西医疑难病临床诊疗学术报告会”在北京召开。
                            </p>
                            <div class="button"><span><a href="#">阅读更多</a></span></div>
                        </div>
                    </div>
                    <div class="artical-links">
                        <ul>
                            <li>
                                <a href="#"><img src="images/blog-icon1.png" title="date"><span>December 14, 2020</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/blog-icon2.png" title="Admin"><span>管理员</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/blog-icon3.png" title="Comments"><span>留言</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/blog-icon4.png" title="Lables"><span>建议</span></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/blog-icon5.png" title="permalink"><span>永久链接</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"> </div>
                <div class="blog-bottom-paination">
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                    </ul>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="clear"> </div>
            <div class="footer">
                <div class="footer-left">
                    <a href="index.html"><img src="images/logo1.png" title="logo" /></a>
                </div>
                <div class="footer-right">
                    <p>百年汇爱，点燃生命，用爱心感动每一个人的心房，让健康永相随。<a target="_blank" href="https://lol.qq.com/main.shtml">我的医院最好！</a><a target="_blank" href="https://lol.qq.com/main.shtml">世界第一</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <!---End-content---->
    </div>
    <!---start-wrap--->
</body>

</html>