<!DOCTYPE HTML>
<html>

<head>
    <title>contact</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='#css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>

    <div class="wrap">
        <div class="content">
            <div class="clear"> </div>
            <div class="contact">
                <div class="project-top-patination">
                    <ul>
                        <li><a href="index.html">主页</a></li>
                        <li>
                            <p>联系我们</p>
                        </li>
                    </ul>
                </div>
                <div class="section group">
                    <div class="col span_1_of_3">
                        <div class="contact_info">
                            <h3>从这里找到我们</h3>
                            <div class="map">
                                <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">联系我们</a></small>
                            </div>
                        </div>
                        <div class="company_address">
                            <h3>公司通知:</h3>

                            <p>22-56-2-9 Sit Amet, Lorem,</p>

                            <p>电话:(00) 123456789</p>

                            <p>邮箱: <span>www.qq.com</span></p>

                        </div>
                    </div>
                    <div class="col span_2_of_3">
                        <div class="contact-form">
                            <h3>联系我们</h3>
                            <form method="post" action="contact-post.html">
                                <div>
                                    <span><label>姓名</label></span>
                                    <span><input name="userName" type="text" class="textbox"></span>
                                </div>
                                <div>
                                    <span><label>邮箱</label></span>
                                    <span><input name="userEmail" type="text" class="textbox"></span>
                                </div>
                                <div>
                                    <span><label>电话</label></span>
                                    <span><input name="userPhone" type="text" class="textbox"></span>
                                </div>
                                <div>
                                    <span><label>建议</label></span>
                                    <span><textarea name="userMsg"> </textarea></span>
                                </div>
                                <div>
                                    <span><input type="submit" value="提交"></span>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"> </div>
            <div class="footer">
                <div class="footer-left">
                    <a href="index.html"><img src="images/logo1.png" title="logo" /></a>
                </div>
                <div class="footer-right">
                    <p>百年汇爱，点燃生命，用爱心感动每一个人的心房，让健康永相随。<a target="_blank" href="https://lol.qq.com/main.shtml">我的医院最好！</a><a target="_blank" href="https://lol.qq.com/main.shtml">世界第一</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <!---End-content---->
    </div>
    <!---start-wrap--->
</body>

</html>