<!DOCTYPE HTML>
<html>

<head>
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='#css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/responsiveslides.css">
    <script src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function() {

            // Slideshow 1
            $("#slider1").responsiveSlides({
                maxwidth: 1600,
                speed: 600
            });
        });
    </script>
</head>

<body>
    <!---start-wrap--->
    <div class="wrap">
        <!---start-header--->
        <div class="header">
            <!---start-logo--->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <!---start-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul>
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="staff.html">工作人员</a></li>
                    <li><a href="blog.html">博客</a></li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav--->
        </div>
    </div>
    <!---End-header--->
    <!--start-image-slider---->
    <div class="image-slider">
        <!-- Slideshow 1 -->
        <ul class="rslides" id="slider1">
            <li><img src="images/slider3.jpg" alt=""></li>
            <li><img src="images/slider2.jpg" alt=""></li>
            <li><img src="images/slider1.jpg" alt=""></li>
        </ul>
        <!-- Slideshow 2 -->
    </div>
    <!--End-image-slider---->
    <!---start-content---->
    <div class="wrap">
        <div class="content">
            <div class="content-slogan">
                <p>她，真诚服务；她，励精图治；她，专业呵护<a href="#">，心与心的沟通与理解，为病人带来生的希望，为患者送去幸福安康，认真负责，以情感人，为人民的健康保驾护航</a><a href="#">，用尽全力保护每一个人的健康。</a> </p>
            </div>
            <div class="slogan-sub">
                <p>以创新精神发展先进独特的医疗技术，以人本精神创造和谐温馨的养疗环境，以精湛技术为基础；以优质服务为载体；全心全意为患者服务；永远保持坚定的诚信；追求服务完美，使患者满意；老百姓医疗的需求，就是医院发展的机遇；</p>
            </div>
            <div class="clear"> </div>
            <div class="grids">
                <div class="section group">
                    <div class="grid_1_of_3 images_1_of_3">
                        <img src="images/g1.png">
                        <h3>简介</h3>
                        <p>我们为病员开展必要的医学检查、治疗措施、护理技术、接诊服务、康复设备、救治运输等服务，以救死扶伤为主要目的的医疗机构，我们的服务对象不仅包括有症状的病员和伤员，也包括不能自理或活动受限有医疗护理依赖的老年人。</p>
                        <div class="button"><span><a href="#">阅读更多</a></span></div>
                    </div>
                    <div class="grid_1_of_3 images_1_of_3">
                        <img src="images/g2.png">
                        <h3>护理建议</h3>
                        <p>21世纪是生命科学的世纪，人类对于自身健康越来越重视，护理人员已打破了原有的传统，扩大了工作的范畴，在许多国家和地区护士已走出医院的大门，深入社区、家庭、学校等各种基层单位，参加初保。</p>
                        <div class="button"><span><a href="#">阅读更多</a></span></div>
                    </div>
                    <div class="grid_1_of_3 images_1_of_3">
                        <img src="images/g3.png">
                        <h3>紧急情况</h3>
                        <p>所谓紧急情况是指突然发生的危及人的生命、财产安全及社会治安秩序而需要紧急处理的事件。保安门卫勤务中的紧急情况是指在保安门卫责任区内突然发生的危及客户安全及治安秩序而需要紧急处理的事件。</p>
                        <div class="button"><span><a href="#">阅读更多</a></span></div>
                    </div>
                </div>
            </div>
            <div class="dc-grids">
                <div class="dc-para">
                    <p>在新的历史时期下，在党和政府的领导关怀下，紫光希望以科学发展观和不断的自主创新，积极推进国家的各项建设和区域经济的繁荣腾飞。在业内的领航者的带领下，作为现代化高科技企业的第一生力军，作为龙头企业，它们深知任重道远，不曾丝毫懈怠，而是对产品更加精益求精，在新的起点上，它们携手合作，深入研究，只为那些追求健康的人们！</p>
                </div>
                <div class="dc-head">
                    <div class="dc-head-img">
                        <a href="#"><img src="images/dc1.jpg" title="dc-name" /></a>
                    </div>
                    <div class="dc-head-info">
                        <h3>眼科</h3>
                        <span>打开全部</span>
                    </div>
                    <div class="clear"> </div>
                    <div class="dc-profile">
                        <p>慧眼识阳光，明眸看天下.</p>
                        <a href="#">阅读护理研究</a>
                    </div>
                </div>
                <div class="dc-head">
                    <div class="dc-head-img">
                        <a href="#"><img src="images/dc2.jpg" title="dc-name" /></a>
                    </div>
                    <div class="dc-head-info">
                        <h3>内科</h3>
                        <span>打开全部</span>
                    </div>
                    <div class="clear"> </div>
                    <div class="dc-profile">
                        <p>精益求精，病人至上.</p>
                        <a href="#">阅读护理研究</a>
                    </div>
                </div>
                <div class="dc-head">
                    <div class="dc-head-img">
                        <a href="#"><img src="images/dc3.jpg" title="dc-name" /></a>
                    </div>
                    <div class="dc-head-info">
                        <h3>外科</h3>
                        <span>打开全部</span>
                    </div>
                    <div class="clear"> </div>
                    <div class="dc-profile">
                        <p>因为专业，所以领先.</p>
                        <a href="#">阅读护理研究</a>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="clear"> </div>
            <div class="our-clients">
                <h3>我们的优势</h3>
                <div class="tsc_carousel_hor">
                    <div class="l-carousel">
                        <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                            <div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative;">
                                <ul class="carousel jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; left: -454px; margin: 0px; padding: 0px; width: 1816px;">
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c01.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">能力</a></h4>
                                        <p>过人的专业能力. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c02.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">决心</a></h4>
                                        <p>解除焦虑 </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c03.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">信仰</a></h4>
                                        <p>专注病人安全· </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c04.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">坚持</a></h4>
                                        <p>坚持医疗患者. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c05.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">视野</a></h4>
                                        <p>拥有广阔的医疗眼界. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c06.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">焦点</a></h4>
                                        <p>更多的对患者的注意. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" jcarouselindex="7" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c07.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">学识</a></h4>
                                        <p> 拥有学识渊博的医生. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" jcarouselindex="8" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c08.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">特长</a></h4>
                                        <p>拥有专精各科的医生.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;"></div>
                            <div class="jcarousel-next jcarousel-next-horizontal jcarousel-next-disabled jcarousel-next-disabled-horizontal" disabled="disabled" style="display: block;"></div>
                        </div>
                    </div>
                    <div class="clear"> </div>
                    <script type="text/javascript" src="js/tsc_jqcarousel.js"></script>
                    <script type="text/javascript">
                        $(function() {
                            jQuery('.tsc_carousel_hor .carousel').jcarousel({
                                scroll: 1
                            });
                        });
                    </script>
                    <!-- DC Horizontal Carousel:Light End -->
                </div>
            </div>
            <div class="clear"> </div>
            <div class="footer">
                <div class="footer-left">
                    <a href="index.html"><img src="images/logo1.png" title="logo" /></a>
                </div>
                <div class="footer-right">
                    <p>百年汇爱，点燃生命，用爱心感动每一个人的心房，让健康永相随。<a target="_blank" href="https://lol.qq.com/main.shtml">我的医院最好！</a><a target="_blank" href="https://lol.qq.com/main.shtml">世界第一</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <!---End-content---->
    </div>
    <!---start-wrap--->
</body>

</html>