<!DOCTYPE HTML>
<html>

<head>
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='#css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>
    <!---start-wrap--->
    <div class="wrap">
        <!---start-header--->
        <div class="header">
            <!---start-logo--->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" /></a>
            </div>
            <!---start-logo--->
            <!---start-top-nav--->
            <div class="top-nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li class="active"><a href="staff.html">工作人员</a></li>
                    <li><a href="blog.html">博客</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav--->
        </div>
    </div>
    <!---End-header--->
    <!---start-content---->
    <div class="wrap">
        <div class="content">
            <div class="clear"> </div>
            <div class="our-staff">
                <div class="project-top-patination">
                    <ul>
                        <li><a href="index.html">主页</a></li>
                        <li>
                            <p>工作人员</p>
                        </li>
                    </ul>
                </div><br />
                <div class="dc-grids">
                    <div class="dc-head">
                        <div class="dc-head-img">
                            <a href="#"><img src="images/dc1.jpg" title="dc-name" /></a>
                        </div>
                        <div class="dc-head-info">
                            <h3>牛子</h3>
                            <span>xx医院院长</span>
                        </div>
                        <div class="clear"> </div>
                        <div class="dc-profile">
                            <p>只要生命还可贵，医生这个职业就永远倍受崇拜.</p>
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    <div class="dc-head">
                        <div class="dc-head-img">
                            <a href="#"><img src="images/dc2.jpg" title="dc-name" /></a>
                        </div>
                        <div class="dc-head-info">
                            <h3>阳子</h3>
                            <span>内科医生</span>
                        </div>
                        <div class="clear"> </div>
                        <div class="dc-profile">
                            <p>进则救世，退则救民；不能为良医，亦当为良医.</p>
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    <div class="dc-head">
                        <div class="dc-head-img">
                            <a href="#"><img src="images/dc3.jpg" title="dc-name" /></a>
                        </div>
                        <div class="dc-head-info">
                            <h3>苗子</h3>
                            <span>外科医生</span>
                        </div>
                        <div class="clear"> </div>
                        <div class="dc-profile">
                            <p>行医一生，鞠躬一生；不求闻达，但求利人.</p>
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="dc-grids">
                    <div class="dc-head">
                        <div class="dc-head-img">
                            <a href="#"><img src="images/dc3.jpg" title="dc-name" /></a>
                        </div>
                        <div class="dc-head-info">
                            <h3>坤子</h3>
                            <span>儿童科医生</span>
                        </div>
                        <div class="clear"> </div>
                        <div class="dc-profile">
                            <p>在病人即将痊愈时，请来的医生是幸运的.</p>
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    <div class="dc-head">
                        <div class="dc-head-img">
                            <a href="#"><img src="images/dc1.jpg" title="dc-name" /></a>
                        </div>
                        <div class="dc-head-info">
                            <h3>龙子</h3>
                            <span>呼吸科医生</span>
                        </div>
                        <div class="clear"> </div>
                        <div class="dc-profile">
                            <p>友情即良药；我们都是彼此的医生.</p>
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    <div class="dc-head">
                        <div class="dc-head-img">
                            <a href="#"><img src="images/dc2.jpg" title="dc-name" /></a>
                        </div>
                        <div class="dc-head-info">
                            <h3>崔子</h3>
                            <span>放射科医生</span>
                        </div>
                        <div class="clear"> </div>
                        <div class="dc-profile">
                            <p>医以济世，术贵乎精.</p>
                            <a href="#">了解更多</a>
                        </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="projects-bottom-paination">
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"> </div>
            <div class="our-clients">
                <h3>我们的优势</h3>
                <div class="tsc_carousel_hor">
                    <div class="l-carousel">
                        <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                            <div class="jcarousel-clip jcarousel-clip-horizontal" style="overflow: hidden; position: relative;">
                                <ul class="carousel jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; left: -454px; margin: 0px; padding: 0px; width: 1816px;">
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c01.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">能力</a></h4>
                                        <p>过人的专业能力. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" jcarouselindex="2" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c02.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">决心</a></h4>
                                        <p>解除焦虑 </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" jcarouselindex="3" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c03.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">信仰</a></h4>
                                        <p>专注病人安全· </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" jcarouselindex="4" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c04.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">坚持</a></h4>
                                        <p>坚持医疗患者. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" jcarouselindex="5" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c05.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">视野</a></h4>
                                        <p>拥有广阔的医疗眼界. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" jcarouselindex="6" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c06.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">焦点</a></h4>
                                        <p>更多的对患者的注意. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" jcarouselindex="7" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c07.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">学识</a></h4>
                                        <p> 拥有学识渊博的医生. </p>
                                    </li>
                                    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" jcarouselindex="8" style="float: left; list-style: none;">
                                        <a href="#"><img src="images/c08.jpg" width="175" height="115" border="0"></a>
                                        <h4><a href="#">特长</a></h4>
                                        <p>拥有专精各科的医生.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;"></div>
                            <div class="jcarousel-next jcarousel-next-horizontal jcarousel-next-disabled jcarousel-next-disabled-horizontal" disabled="disabled" style="display: block;"></div>
                        </div>
                    </div>
                    <div class="clear"> </div>
                    <script type="text/javascript" src="js/tsc_jqcarousel.js"></script>
                    <script type="text/javascript">
                        $(function() {
                            jQuery('.tsc_carousel_hor .carousel').jcarousel({
                                scroll: 1
                            });
                        });
                    </script>
                    <!-- DC Horizontal Carousel:Light End -->
                </div>
            </div>
            <div class="clear"> </div>
            <div class="footer">
                <div class="footer-left">
                    <a href="index.html"><img src="images/logo1.png" title="logo" /></a>
                </div>
                <div class="footer-right">
                    <p>百年汇爱，点燃生命，用爱心感动每一个人的心房，让健康永相随。<a target="_blank" href="https://lol.qq.com/main.shtml">我的医院最好！</a><a target="_blank" href="https://lol.qq.com/main.shtml">世界第一</a></p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <!---End-content---->
    </div>
    <!---start-wrap--->
</body>

</html>